build/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Elwau.ru - игрушки для взрослых - О компании</title>
  <link rel="stylesheet" href="css/plugins/bootstrap.css">
  <link rel="stylesheet" href="css/plugins/slick.css">
  <link rel="stylesheet" href="css/elwau.css">
</head>
<body>
  <div class="wrapper">
    <div class="menu-search">
      <div class="col-md-9">
        <menu class="top-menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="shops.html">Наши магазины</a></li>
          <li><a href="wholesalers.html">Оптовикам</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </menu>
      </div>
      <div class="col-md-3">
        <form>
          <input type="text" placeholder="Поиск по каталогу" class="top-search">
          <input type="submit" value="" class="top-submit">
        </form>
      </div>
    </div>
    <div class="logo-phones">
      <div class="col-md-4">
        <div class="logo"></div><img src="images/logo.png" alt="elwau.ru">
      </div>
      <div class="col-md-5">
        <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
        <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
      </div>
      <div class="col-md-3">
        <div class="cart-info"><span>В вашей корзине пусто</span><a href="" class="enter">Вход в личный кабинет</a>
        </div>
      </div>
    </div>
    <main>
      <div class="col-md-4">
        <menu class="left-menu">
          <li><a href="">Автомодели</a></li>
          <li><a href="">Самолеты</a></li>
          <li><a href="" class="active">Вертолеты</a>
            <menu class="left-menu__sub">
              <li>— <a href="">Для начинающих (Соосные)</a></li>
              <li>— <a href="">С электродвигателем</a></li>
              <li>— <a href="">Вертолеты с ДВС</a></li>
              <li>— <a href="">Вертолеты Mikado</a></li>
            </menu>
          </li>
          <li><a href="">Аккумуляторы, кабели</a></li>
          <li><a href="">Аппаратура</a></li>
          <li><a href="">Инструмент, материалы</a></li>
          <li><a href="">Винты, крепеж, клей</a></li>
          <li><a href="">Двигатели ДВС</a></li>
          <li><a href="">Электродвигатели</a></li>
          <li><a href="">Катера, яхты</a></li>
        </menu>
        <div class="news-info">
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Много скидок!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обменяй старое на новое!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обновление в каталогах!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.					</p>
          </div>
        </div>
        <div class="white-us">
          <button>Написать нам</button>
        </div>
        <div class="banners"><a href=""><img src="http://placehold.it/280x250" alt=""></a><a href=""><img src="http://placehold.it/280x250" alt=""></a></div>
      </div>
      <div class="col-md-8">
        <div class="about-info">
          <h1>О компании</h1>
          <p>Компания Elway была основана в 2007-м году двумя энтузиастами, которые решили, что им по силам качественно обслуживать покупателей в интернете. Сняли они офис, придумали и нарисовали сайт, пригласили курьера, и стали работать. Работа шла, клиентов становилось все больше. И, соответственно, увеличился и штат сотрудников — нас уже 35 человек. В день наш сайт посещает более 8000 человек. Мы стремимся быть полезными и ежедневно привлекать внимание новых покупателей.</p>
          <p>Мы сотрудничаем со всей Россией: с регионами нашей необъятной родины и Москвой. За 8 лет обслужили уже около 545 тыс. человек из регионов, и есть одна глобальная, великая цель — обслужить больше людей, помочь всем желающим приобрести то, что им нужно.</p>
          <p>И мы очень счастливы, что все больше людей становятся нашими постоянными клиентами!</p>
          <p>Безусловно, гордимся тем, что 545 тыс. человек теперь знают, что покупать в интернете не так страшно, и что по ту сторону экрана живые люди — ничем не хуже, а, может, и лучше продавцов в соседнем магазине.</p>
          <p>Смело рассказывайте о нас своим знакомым и приглашайте к нам в офис: не только покажем ассортимент продукции, но и угостим вкусным чаем!</p>
          <p>Спасибо огромное, что посетили наш сайт! Надеемся на то, что вы найдете себе товар по вкусу, а уж подробную консультацию, подбор лучшей цены и доставку мы берем на себя.</p>
        </div>
      </div>
    </main>
    <footer>
      <menu class="footer-menu">
        <li><a href="about.html">О компании</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Наши магазины</a></li>
        <li><a href="">Оптовикам</a></li>
        <li><a href="">Контакты</a></li>
      </menu>
      <div class="copyright">
        <div class="col-md-5">
          <p> <span class="item-1">&copy; 2007-2011 Интернет-супермаркет <a href="http://Elwau.ru">«Elwau.ru»</a></span><span>Адрес: 105118, г.Москва, ул. Кирпичная, д. 22</span><span>Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90</span><span>Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a></span></p>
        </div>
        <div class="col-md-4 pull-right with-love">
          <p>Дизайн сайта - <a href="">Плюснин Никита</a></p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/elwau.js"></script>
  </div>
</body>

src/about.jade
extends template.jade

block title
  title Elwau.ru - игрушки для взрослых - О компании

block content
  main
    .col-md-4
      include incl-left-column.jade
    .col-md-8
      .about-info
        h1 О компании
        p Компания Elway была основана в 2007-м году двумя энтузиастами, которые решили, что им по силам качественно обслуживать покупателей в интернете. Сняли они офис, придумали и нарисовали сайт, пригласили курьера, и стали работать. Работа шла, клиентов становилось все больше. И, соответственно, увеличился и штат сотрудников — нас уже 35 человек. В день наш сайт посещает более 8000 человек. Мы стремимся быть полезными и ежедневно привлекать внимание новых покупателей.
        p Мы сотрудничаем со всей Россией: с регионами нашей необъятной родины и Москвой. За 8 лет обслужили уже около 545 тыс. человек из регионов, и есть одна глобальная, великая цель — обслужить больше людей, помочь всем желающим приобрести то, что им нужно.
        p И мы очень счастливы, что все больше людей становятся нашими постоянными клиентами!
        p Безусловно, гордимся тем, что 545 тыс. человек теперь знают, что покупать в интернете не так страшно, и что по ту сторону экрана живые люди — ничем не хуже, а, может, и лучше продавцов в соседнем магазине.
        p Смело рассказывайте о нас своим знакомым и приглашайте к нам в офис: не только покажем ассортимент продукции, но и угостим вкусным чаем!
        p Спасибо огромное, что посетили наш сайт! Надеемся на то, что вы найдете себе товар по вкусу, а уж подробную консультацию, подбор лучшей цены и доставку мы берем на себя.
