src/catalog-item.jade
extends template.jade
block title
  title Elwau.ru - игрушки для взрослых - Kyosho Lazer ZX-5 (синий)
block content
  .wrapper
    include incl-header.jade
    main
      .col-md-4
        include incl-left-column.jade
      .col-md-8
        .breadcrumbs 
          a(href="index.html") Главная 
          span.str &rarr;
          a(href="catalog.html") Каталог
          span.str &rarr;
          span Kyosho Lazer ZX-5 (синий)
        .row.catalog-item
          .col-md-7
            p Слайдер
          .col-md-5
            h1 Kyosho Lazer ZX-5 (синий)
            .cat-item-info
              span Производитель: Kyosho 
              span Модель: 30861T4B
              span Наличие: 
                strong В наличии
            .price-buy
              .price-buy__price
                | 8,490 р.
              .price-buy__buy
                a купить
            .share
              span.share__txt Поделиться с друзьями
              script(src="//yastatic.net/share/share.js", charset="utf-8")
              .yashare-auto-init(data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir")
            .cat-item-lnk
              span — 
                a(href="") Задать вопрос по товару
              span — 
                a(href="") Доставка и гарантия
        .catalog-item-info.js-tab-grp
          menu.tab-menu.js-tab-menu
            li.js-tab-menu-btn(data-tab-btn="1") Описание
            li.js-tab-menu-btn(data-tab-btn="2") Отзывы
          .tab-content.js-tab-content
            .js-tab-item(data-tab-item="1")
              .tab-content__item
                p Полностью собранное шасси, установленный двигатель Kyosho G20 Stock, электронный регулятор скорости PERFEX KA-15, микроприёмник PERFEX KR-6, сервомашинку PERFEX KS-101BK, покрашенный корпус с наклейками, двухканальный передатчик Perfex/Futaba KT-6, инструкцию, трубочку для антенны приёмника, крестовой/колёсный ключ.
              h5 Спецификации:
              .tab-content__item
                span Длина: 380 мм.
                span Ширина: 248 мм.
                span Высота: 145 мм.
                span Клиренс: 24 мм.
                span Длина колесной базы: 270 мм.
                span Колея (передняя/задняя): 176/176 мм.
                span Ширина колёс (перед/зад): 34/42мм.
                span Передаточное число: 8.125:1.
                span Вес (приблизительно): 1650 г.
              h5 Комплект требует:
              .tab-content__item
                span Восемь батареек или аккумуляторов типа АА для передатчика
                span Силовой аккумулятор с разъемом Tamiya на 7.2V NI-MH (не менее 1200mAh)
                span Зарядное устройство для силового аккумулятора
                span Важно: некоторые универсальные зарядные устройства "питаются" от 11-18V поэтому для работы от сети (220V) потребуется соответствующий адаптер.
            .js-tab-item(data-tab-item="2")
              .tab-content__item
                h5 Отзыв 1
                span Восемь батареек или аккумуляторов типа АА для передатчика
                span Силовой аккумулятор с разъемом Tamiya на 7.2V NI-MH (не менее 1200mAh)
                span Зарядное устройство для силового аккумулятора
                span Важно: некоторые универсальные зарядные устройства "питаются" от 11-18V поэтому для работы от сети (220V) потребуется соответствующий адаптер.
              .tab-content__item
                h5 Отзыв 2
                span Восемь батареек или аккумуляторов типа АА для передатчика
                span Силовой аккумулятор с разъемом Tamiya на 7.2V NI-MH (не менее 1200mAh)
                span Зарядное устройство для силового аккумулятора
                span Важно: некоторые универсальные зарядные устройства "питаются" от 11-18V поэтому для работы от сети (220V) потребуется соответствующий адаптер.
        .catalog-dop-item
          h4 Подобные товары
          .row.cat-info__item__row
            +CatRow("catalog-item.html", "img/cat-sm-2.jpg", "8 500 р", "catalog-item.html", "Кордовая модель-копия PT-19 Profile Control Line 36 ARF")
            +CatRow("catalog.html", "img/cat-sm-1.jpg", "18 250 р", "catalog.html", "CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT")
            +CatRow("catalog.html", "img/cat-sm-3.jpg", "181 400 р", "catalog.html", "Электрический мини-вертолет HM 60#B")
    include incl-footer.jade

build/catalog-item.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Elwau.ru - игрушки для взрослых - Kyosho Lazer ZX-5 (синий)</title>
  <link rel="stylesheet" href="css/plugins/bootstrap.css">
  <link rel="stylesheet" href="css/plugins/slick.css">
  <link rel="stylesheet" href="css/elwau.css">
</head>
<body>
  <div class="wrapper">
    <div class="menu-search">
      <div class="col-md-9">
        <menu class="top-menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Наши магазины</a></li>
          <li><a href="">Оптовикам</a></li>
          <li><a href="">Контакты</a></li>
        </menu>
      </div>
      <div class="col-md-3">
        <form>
          <input type="text" placeholder="Поиск по каталогу" class="top-search">
          <input type="submit" value="" class="top-submit">
        </form>
      </div>
    </div>
    <div class="logo-phones">
      <div class="col-md-4">
        <div class="logo"></div><img src="images/logo.png" alt="elwau.ru">
      </div>
      <div class="col-md-5">
        <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
        <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
      </div>
      <div class="col-md-3">
        <div class="cart-info"><span>В вашей корзине пусто</span><a href="">Личный кабинет</a></div>
      </div>
    </div>
    <main>
      <div class="col-md-4">
        <menu class="left-menu">
          <li><a href="">Автомодели</a></li>
          <li><a href="">Самолеты</a></li>
          <li><a href="" class="active">Вертолеты</a>
            <menu class="left-menu__sub">
              <li>— <a href="">Для начинающих (Соосные)</a></li>
              <li>— <a href="">С электродвигателем</a></li>
              <li>— <a href="">Вертолеты с ДВС</a></li>
              <li>— <a href="">Вертолеты Mikado</a></li>
            </menu>
          </li>
          <li><a href="">Аккумуляторы, кабели</a></li>
          <li><a href="">Аппаратура</a></li>
          <li><a href="">Инструмент, материалы</a></li>
          <li><a href="">Винты, крепеж, клей</a></li>
          <li><a href="">Двигатели ДВС</a></li>
          <li><a href="">Электродвигатели</a></li>
          <li><a href="">Катера, яхты</a></li>
        </menu>
        <div class="news-info">
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Много скидок!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обменяй старое на новое!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обновление в каталогах!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.					</p>
          </div>
        </div>
        <div class="white-us">
          <button>Написать нам</button>
        </div>
        <div class="banners"><a href=""><img src="http://placehold.it/280x250" alt=""></a><a href=""><img src="http://placehold.it/280x250" alt=""></a></div>
      </div>
      <div class="col-md-8">
        <div class="breadcrumbs"> <a href="index.html">Главная </a><span class="str">&rarr;</span><a href="catalog.html">Каталог</a><span class="str">&rarr;</span><span>Kyosho Lazer ZX-5 (синий)</span></div>
        <div class="row catalog-item">
          <div class="col-md-7">
            <p>Слайдер</p>
          </div>
          <div class="col-md-5">
            <h1>Kyosho Lazer ZX-5 (синий)</h1>
            <div class="cat-item-info"><span>Производитель: Kyosho </span><span>Модель: 30861T4B</span><span>Наличие: <strong>В наличии</strong></span></div>
            <div class="price-buy">
              <div class="price-buy__price">8,490 р.</div>
              <div class="price-buy__buy"><a>купить</a></div>
            </div>
            <div class="share"><span class="share__txt">Поделиться с друзьями</span>
              <script src="//yastatic.net/share/share.js" charset="utf-8"></script>
              <div data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir" class="yashare-auto-init"></div>
            </div>
            <div class="cat-item-lnk"><span>— <a href="">Задать вопрос по товару</a></span><span>— <a href="">Доставка и гарантия</a></span></div>
          </div>
        </div>
        <div class="catalog-item-info js-tab-grp">
          <menu class="tab-menu js-tab-menu">
            <li data-tab-btn="1" class="js-tab-menu-btn">Описание</li>
            <li data-tab-btn="2" class="js-tab-menu-btn">Отзывы</li>
          </menu>
          <div class="tab-content js-tab-content">
            <div data-tab-item="1" class="js-tab-item">
              <div class="tab-content__item">
                <p>Полностью собранное шасси, установленный двигатель Kyosho G20 Stock, электронный регулятор скорости PERFEX KA-15, микроприёмник PERFEX KR-6, сервомашинку PERFEX KS-101BK, покрашенный корпус с наклейками, двухканальный передатчик Perfex/Futaba KT-6, инструкцию, трубочку для антенны приёмника, крестовой/колёсный ключ.</p>
              </div>
              <h5>Спецификации:</h5>
              <div class="tab-content__item"><span>Длина: 380 мм.</span><span>Ширина: 248 мм.</span><span>Высота: 145 мм.</span><span>Клиренс: 24 мм.</span><span>Длина колесной базы: 270 мм.</span><span>Колея (передняя/задняя): 176/176 мм.</span><span>Ширина колёс (перед/зад): 34/42мм.</span><span>Передаточное число: 8.125:1.</span><span>Вес (приблизительно): 1650 г.</span></div>
              <h5>Комплект требует:</h5>
              <div class="tab-content__item"><span>Восемь батареек или аккумуляторов типа АА для передатчика</span><span>Силовой аккумулятор с разъемом Tamiya на 7.2V NI-MH (не менее 1200mAh)</span><span>Зарядное устройство для силового аккумулятора</span><span>Важно: некоторые универсальные зарядные устройства "питаются" от 11-18V поэтому для работы от сети (220V) потребуется соответствующий адаптер.</span></div>
            </div>
            <div data-tab-item="2" class="js-tab-item">
              <div class="tab-content__item">
                <h5>Отзыв 1</h5><span>Восемь батареек или аккумуляторов типа АА для передатчика</span><span>Силовой аккумулятор с разъемом Tamiya на 7.2V NI-MH (не менее 1200mAh)</span><span>Зарядное устройство для силового аккумулятора</span><span>Важно: некоторые универсальные зарядные устройства "питаются" от 11-18V поэтому для работы от сети (220V) потребуется соответствующий адаптер.</span>
              </div>
              <div class="tab-content__item">
                <h5>Отзыв 2</h5><span>Восемь батареек или аккумуляторов типа АА для передатчика</span><span>Силовой аккумулятор с разъемом Tamiya на 7.2V NI-MH (не менее 1200mAh)</span><span>Зарядное устройство для силового аккумулятора</span><span>Важно: некоторые универсальные зарядные устройства "питаются" от 11-18V поэтому для работы от сети (220V) потребуется соответствующий адаптер.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog-dop-item">
          <h4>Подобные товары</h4>
          <div class="row cat-info__item__row">
            <div class="col-md-4 cat-info__item__sm"><a href="catalog-item.html"><img src="img/cat-sm-2.jpg" alt=""/></a><span class="price">8 500 р</span><a href="catalog-item.html">Кордовая модель-копия PT-19 Profile Control Line 36 ARF</a></div>
            <div class="col-md-4 cat-info__item__sm"><a href="catalog.html"><img src="img/cat-sm-1.jpg" alt=""/></a><span class="price">18 250 р</span><a href="catalog.html">CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT</a></div>
            <div class="col-md-4 cat-info__item__sm"><a href="catalog.html"><img src="img/cat-sm-3.jpg" alt=""/></a><span class="price">181 400 р</span><a href="catalog.html">Электрический мини-вертолет HM 60#B</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <menu class="footer-menu">
        <li><a href="about.html">О компании</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Наши магазины</a></li>
        <li><a href="">Оптовикам</a></li>
        <li><a href="">Контакты</a></li>
      </menu>
      <div class="copyright">
        <div class="col-md-5">
          <p> <span class="item-1">&copy; 2007-2011 Интернет-супермаркет <a href="http://Elwau.ru">«Elwau.ru»</a></span><span>Адрес: 105118, г.Москва, ул. Кирпичная, д. 22</span><span>Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90</span><span>Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a></span></p>
        </div>
        <div class="col-md-4 pull-right with-love">
          <p>Дизайн сайта - <a href="">Плюснин Никита</a></p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/elwau.js"></script>
  </div>
</body>
