build/contacts.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Elwau.ru - игрушки для взрослых - Контакты</title>
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/jquery.arcticmodal.css">
    <link rel="stylesheet" href="css/elwau.css">
</head>
<body>
  <div class="wrapper">
    <div class="menu-search">
      <div class="col-md-9">
        <menu class="top-menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="shops.html">Наши магазины</a></li>
          <li><a href="wholesalers.html">Оптовикам</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </menu>
      </div>
      <div class="col-md-3">
        <form>
          <input type="text" placeholder="Поиск по каталогу" class="top-search">
          <input type="submit" value="" class="top-submit">
        </form>
      </div>
    </div>
    <div class="logo-phones">
      <div class="col-md-4">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="elwau.ru"></a></div>
      </div>
      <div class="col-md-5">
        <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
        <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
      </div>
      <div class="col-md-3">
        <div class="cart-info"><span>В вашей корзине пусто</span><a href="" class="enter">Вход в личный кабинет</a>
        </div>
      </div>
    </div>
    <main>
      <div class="col-md-4">
        <menu class="left-menu">
          <li><a href="">Автомодели</a></li>
          <li><a href="">Самолеты</a></li>
          <li><a href="" class="active">Вертолеты</a>
            <menu class="left-menu__sub">
              <li>— <a href="">Для начинающих (Соосные)</a></li>
              <li>— <a href="">С электродвигателем</a></li>
              <li>— <a href="">Вертолеты с ДВС</a></li>
              <li>— <a href="">Вертолеты Mikado</a></li>
            </menu>
          </li>
          <li><a href="">Аккумуляторы, кабели</a></li>
          <li><a href="">Аппаратура</a></li>
          <li><a href="">Инструмент, материалы</a></li>
          <li><a href="">Винты, крепеж, клей</a></li>
          <li><a href="">Двигатели ДВС</a></li>
          <li><a href="">Электродвигатели</a></li>
          <li><a href="">Катера, яхты</a></li>
        </menu>
        <div class="news-info">
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Много скидок!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обменяй старое на новое!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обновление в каталогах!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.					</p>
          </div>
        </div>
        <div class="write-us">
          <button class="js-modal">Написать нам</button>
        </div>
        <div style="display: none" class="arcticmodal">
          <div id="exampleModal" class="box-modal">
            <div class="modal-form">
              <form>
                <label for="name">ФИО</label>
                <input type="text" id="name" class="inp-txt">
                <label for="email">E-mail</label>
                <input type="text" id="email" class="inp-txt">
                <label for="message">Сообщение</label>
                <textarea name="" id="message" class="ta-form"></textarea>
                <input type="submit" class="inp-subm">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="contacts-info">
          <h1>Контакты</h1>
          <div class="row">
            <div class="contacts-info__txt col-xs-12 col-md-6">
              <div class="contacts-info__txt__item">
                <p>(495) 120-04-97</p>
                <p>8-800-700-60-30</p>
                <p>ООО "Элвэй" 129344, Москва, </p>
                <p>ул. Искры, д. 31, к. 1, эт. 5, оф. 506 </p>
                <p>ОГРН 1157746521910</p>
              </div>
              <div class="contacts-info__txt__item">
                <h5>Для оптовых покупателей:</h5>
                <p>(495) 656-66-42</p>
                <p>(495) 120-04-97</p>
              </div>
              <div class="contacts-info__txt__item">
                <h5>Режим работы:</h5>
                <p>Пн. — пт.: 09:00 - 21:00</p>
                <p>Cб.: 10:00 - 18:00</p>
                <p>Вс.: выходной</p>
              </div>
            </div>
            <div class="contacts-info__form col-xs-12 col-md-6">
              <form>
                <label for="name">ФИО</label>
                <input type="text" id="name" class="inp-txt">
                <label for="email">E-mail</label>
                <input type="text" id="email" class="inp-txt">
                <label for="message">Сообщение</label>
                <textarea name="" id="message" class="ta-form"></textarea>
                <input type="submit" class="inp-subm">
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 contacts-info-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.939965380115!2d37.65206089999999!3d55.86370800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b536c10589dbdb%3A0x1c454e7f383dd0d1!2z0YPQuy4g0JjRgdC60YDRiywgMzHQujHRgTEsINCc0L7RgdC60LLQsCwgMTI5MzI3!5e0!3m2!1sru!2sru!4v1442767904248" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <menu class="footer-menu">
        <li><a href="about.html">О компании</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="shops.html">Наши магазины</a></li>
        <li><a href="wholesalers.html">Оптовикам</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </menu>
      <div class="copyright">
        <div class="col-md-5">
          <p> <span class="item-1">&copy; 2007-2011 Интернет-супермаркет <a href="http://Elwau.ru">«Elwau.ru»</a></span><span>Адрес: 105118, г.Москва, ул. Кирпичная, д. 22</span><span>Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90</span><span>Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a></span></p>
        </div>
        <div class="col-md-4 pull-right with-love">
          <p>Дизайн сайта - <a href="">Плюснин Никита</a></p>
        </div>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/plugins/slick.min.js"></script>
        <script src="js/plugins/jquery.arcticmodal.js"></script>
        <script src="js/elwau.js"></script>
  </div>
</body>

src/contacts.jade
extends template.jade

block title
  title Elwau.ru - игрушки для взрослых - Контакты

block content
  main
    .col-md-4
      include incl-left-column.jade
    .col-md-8
      .contacts-info
        h1 Контакты
        .row
          .contacts-info__txt.col-xs-12.col-md-6
            .contacts-info__txt__item
              p (495) 120-04-97
              p 8-800-700-60-30
              p ООО "Элвэй" 129344, Москва, 
              p ул. Искры, д. 31, к. 1, эт. 5, оф. 506 
              p ОГРН 1157746521910

            .contacts-info__txt__item
              h5 Для оптовых покупателей:

              p (495) 656-66-42
              p (495) 120-04-97
             
            .contacts-info__txt__item
              h5 Режим работы:
              p Пн. — пт.: 09:00 - 21:00
              p Cб.: 10:00 - 18:00
              p Вс.: выходной

          .contacts-info__form.col-xs-12.col-md-6
            include incl-form.jade
        .row
          .col-xs-12.contacts-info-map
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.939965380115!2d37.65206089999999!3d55.86370800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b536c10589dbdb%3A0x1c454e7f383dd0d1!2z0YPQuy4g0JjRgdC60YDRiywgMzHQujHRgTEsINCc0L7RgdC60LLQsCwgMTI5MzI3!5e0!3m2!1sru!2sru!4v1442767904248", width="600", height="450", frameborder="0", style="border:0", allowfullscreen)
