src/delivery.jade
extends template.jade

block title
  title Elwau.ru - игрушки для взрослых - Доставка

block content
  main
    .col-md-4
      include incl-left-column.jade
      .banners
        a(href="")
          img(src="http://placehold.it/280x250", alt="")
        a(href="")
          img(src="http://placehold.it/280x250", alt="")
    .col-md-8
      .delivery-info
        h1 Доставка
        p Магазин Elway.ru — это качественный сервис, учитывающий все пожелания клиента. Поэтому доставка осуществляется во все регионы России различными способами и максимально быстро, чтобы доставить эмоции и подарки точно в срок.
        p Мы с радостью готовы предложить вам различные способы доставки по Москве, Санкт-Петербургу, а также другим городам (выберите удобный для вас способ доставки).
        h2 Доставка по Москве и Московской области 
        p Стоимость доставки курьером — 300 руб. Заказы доставляются с 10:00 до 20:00 ежедневно.
        h2 Стоимость доставки по Московской области — 550 руб.
        p Доставка крупногабаритных товаров осуществляется до подъезда, ее стоимость — 550 руб. 
        p Самовывоз из пунктов выдачи заказов в Москве 
        p Стоимость самовывоза из пунктов выдачи заказов — 120 руб. Большинство пунктов самовывоза работает ежедневно с 10:00 до 20:00, более подробную информацию вы можете уточнить, выбрав интересующий вас пункт из списка, или у наших менеджеров по телефону: +7 (495) 641-75-57.
        p Если заказ оформлен до 15:00, то самовывоз возможен на следующий день. Если заказ оформлен после 15:00, то самовывоз возможен через день. Свой заказ вы можете забрать в течение 7 календарных дней.
        p Обратите внимание — крупногабаритные товары недоступны в пунктах самовывоза. Вы можете заказать их доставку или самовывоз с основного склада на ул. Искры, метро Бабушкинская.
        p Пожалуйста, перед выездом на пункт выдачи заказов ознакомьтесь с тем, как добраться. При необходимости позвоните по номеру телефона для справок: +7 (495) 641-75-57 или нашим менеджерам — 8 (800) 700-60-30.
        h2 Доставка по Санкт-Петербургу
        p Стоимость доставки курьером — 390 руб. Заказы доставляются с 10:00 до 18:00 по будням. 
        p Если заказ оформлен до 15:00, то доставка возможна на следующий день. Если заказ оформлен после 15:00, то доставка ставится на день позже.
        h2 Самовывоз из пунктов выдачи заказов в Санкт-Петербурге
        p Стоимость самовывоза из пунктов выдачи заказов — 200 руб. Большинство пунктов самовывоза работает по графику: понедельник — суббота с 10:00 до 20:00, воскресенье — выходной. Более подробную информацию вы можете уточнить у наших менеджеров по телефону: +7 (495) 641-75-57.
        p Если заказ оформлен до 15:00, то самовывоз возможен на следующий день. Если заказ оформлен после 15:00, то самовывоз возможен через день. Заказ необходимо забрать в течение 7 календарных дней.
        p Пожалуйста, перед выездом на пункт выдачи заказов ознакомьтесь, как добраться. При необходимости позвоните по номеру телефона для справок: 8 (800) 700-60-30.

        h2 Доставка по России
        p Стоимость доставки  — от 390 руб. Сроки доставки зависят от удаленности вашего города. Доставка в регионы осуществляется посредством курьерских служб с оплатой товара при получении. 
        p Стоимость доставки в регионы зависит от удаленности вашего города, а также от габаритов заказанного товара. Поэтому, пожалуйста, уточняйте стоимость доставки у менеджеров при заказе, а также по телефону: 8 (800) 700-60-30.
        p P.S. Для обеспечения более удобной и недорогой доставки мы сотрудничаем с рядом курьерских служб, поэтому всегда готовы предложить вам наиболее оптимальный способ доставки  — недорогой и быстрый.
        p Если у вас есть вопросы или предложения, напишите нам на почту 
          a(href="mailto:zakaz@elway.ru") zakaz@elway.ru 
          | или позвоните по телефону: + 7 (495) 641-75-57 или 8 (800) 700-60-30. Мы делаем все, чтобы доставка для вас была удобной и быстрой!
        
        h2 Оплата
        p В интернет-магазине Elway.ru делать покупки просто и удобно. Сегодня мы предлагаем самый большой выбор различных вариантов оплат. Все что вам необходимо — это выбрать желаемый способ оплаты:
 
        ul
          li наличными курьеру;
          li банковской картой;
          li выставление счета юр. лицу (с НДС);
          li через Сбербанк РФ;
          li через систему Робокасса (платежные терминалы, банковские карты, электронные деньги, SMS...)
 
        p Дорогие покупатели, вся наша продукция пользуется огромным спросом, поэтому, получив заказ, мы подтверждаем наличие и резервируем заказанные товары на 3 календарных дня. Пожалуйста, сообщите нам, если вы не сможете оплатить в течении 3-х дней, и мы придержим ваш заказ на оговоренный срок. Если вы с нами не связались и оплата не поступила, мы не гарантируем наличия заказанных позиций на складе.        

build/delivery.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Elwau.ru - игрушки для взрослых - Доставка</title>
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/jquery.arcticmodal.css">
    <link rel="stylesheet" href="css/elwau.css">
</head>
<body>
  <div class="wrapper">
    <div class="menu-search">
      <div class="col-md-9">
        <menu class="top-menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="shops.html">Наши магазины</a></li>
          <li><a href="wholesalers.html">Оптовикам</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </menu>
      </div>
      <div class="col-md-3">
        <form>
          <input type="text" placeholder="Поиск по каталогу" class="top-search">
          <input type="submit" value="" class="top-submit">
        </form>
      </div>
    </div>
    <div class="logo-phones">
      <div class="col-md-4">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="elwau.ru"></a></div>
      </div>
      <div class="col-md-5">
        <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
        <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
      </div>
      <div class="col-md-3">
        <div class="cart-info"><span>В вашей корзине пусто</span><a href="" class="enter">Вход в личный кабинет</a>
        </div>
      </div>
    </div>
    <main>
      <div class="col-md-4">
        <menu class="left-menu">
          <li><a href="">Автомодели</a></li>
          <li><a href="">Самолеты</a></li>
          <li><a href="" class="active">Вертолеты</a>
            <menu class="left-menu__sub">
              <li>— <a href="">Для начинающих (Соосные)</a></li>
              <li>— <a href="">С электродвигателем</a></li>
              <li>— <a href="">Вертолеты с ДВС</a></li>
              <li>— <a href="">Вертолеты Mikado</a></li>
            </menu>
          </li>
          <li><a href="">Аккумуляторы, кабели</a></li>
          <li><a href="">Аппаратура</a></li>
          <li><a href="">Инструмент, материалы</a></li>
          <li><a href="">Винты, крепеж, клей</a></li>
          <li><a href="">Двигатели ДВС</a></li>
          <li><a href="">Электродвигатели</a></li>
          <li><a href="">Катера, яхты</a></li>
        </menu>
        <div class="news-info">
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Много скидок!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обменяй старое на новое!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обновление в каталогах!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.					</p>
          </div>
        </div>
        <div class="write-us">
          <button class="js-modal">Написать нам</button>
        </div>
        <div style="display: none" class="arcticmodal">
          <div id="exampleModal" class="box-modal">
            <div class="modal-form">
              <form>
                <label for="name">ФИО</label>
                <input type="text" id="name" class="inp-txt">
                <label for="email">E-mail</label>
                <input type="text" id="email" class="inp-txt">
                <label for="message">Сообщение</label>
                <textarea name="" id="message" class="ta-form"></textarea>
                <input type="submit" class="inp-subm">
              </form>
            </div>
          </div>
        </div>
        <div class="banners"><a href=""><img src="http://placehold.it/280x250" alt=""></a><a href=""><img src="http://placehold.it/280x250" alt=""></a></div>
      </div>
      <div class="col-md-8">
        <div class="delivery-info">
          <h1>Доставка</h1>
          <p>Магазин Elway.ru — это качественный сервис, учитывающий все пожелания клиента. Поэтому доставка осуществляется во все регионы России различными способами и максимально быстро, чтобы доставить эмоции и подарки точно в срок.</p>
          <p>Мы с радостью готовы предложить вам различные способы доставки по Москве, Санкт-Петербургу, а также другим городам (выберите удобный для вас способ доставки).</p>
          <h2>Доставка по Москве и Московской области </h2>
          <p>Стоимость доставки курьером — 300 руб. Заказы доставляются с 10:00 до 20:00 ежедневно.</p>
          <h2>Стоимость доставки по Московской области — 550 руб.</h2>
          <p>Доставка крупногабаритных товаров осуществляется до подъезда, ее стоимость — 550 руб. </p>
          <p>Самовывоз из пунктов выдачи заказов в Москве </p>
          <p>Стоимость самовывоза из пунктов выдачи заказов — 120 руб. Большинство пунктов самовывоза работает ежедневно с 10:00 до 20:00, более подробную информацию вы можете уточнить, выбрав интересующий вас пункт из списка, или у наших менеджеров по телефону: +7 (495) 641-75-57.</p>
          <p>Если заказ оформлен до 15:00, то самовывоз возможен на следующий день. Если заказ оформлен после 15:00, то самовывоз возможен через день. Свой заказ вы можете забрать в течение 7 календарных дней.</p>
          <p>Обратите внимание — крупногабаритные товары недоступны в пунктах самовывоза. Вы можете заказать их доставку или самовывоз с основного склада на ул. Искры, метро Бабушкинская.</p>
          <p>Пожалуйста, перед выездом на пункт выдачи заказов ознакомьтесь с тем, как добраться. При необходимости позвоните по номеру телефона для справок: +7 (495) 641-75-57 или нашим менеджерам — 8 (800) 700-60-30.</p>
          <h2>Доставка по Санкт-Петербургу</h2>
          <p>Стоимость доставки курьером — 390 руб. Заказы доставляются с 10:00 до 18:00 по будням. </p>
          <p>Если заказ оформлен до 15:00, то доставка возможна на следующий день. Если заказ оформлен после 15:00, то доставка ставится на день позже.</p>
          <h2>Самовывоз из пунктов выдачи заказов в Санкт-Петербурге</h2>
          <p>Стоимость самовывоза из пунктов выдачи заказов — 200 руб. Большинство пунктов самовывоза работает по графику: понедельник — суббота с 10:00 до 20:00, воскресенье — выходной. Более подробную информацию вы можете уточнить у наших менеджеров по телефону: +7 (495) 641-75-57.</p>
          <p>Если заказ оформлен до 15:00, то самовывоз возможен на следующий день. Если заказ оформлен после 15:00, то самовывоз возможен через день. Заказ необходимо забрать в течение 7 календарных дней.</p>
          <p>Пожалуйста, перед выездом на пункт выдачи заказов ознакомьтесь, как добраться. При необходимости позвоните по номеру телефона для справок: 8 (800) 700-60-30.</p>
          <h2>Доставка по России</h2>
          <p>Стоимость доставки  — от 390 руб. Сроки доставки зависят от удаленности вашего города. Доставка в регионы осуществляется посредством курьерских служб с оплатой товара при получении. </p>
          <p>Стоимость доставки в регионы зависит от удаленности вашего города, а также от габаритов заказанного товара. Поэтому, пожалуйста, уточняйте стоимость доставки у менеджеров при заказе, а также по телефону: 8 (800) 700-60-30.</p>
          <p>P.S. Для обеспечения более удобной и недорогой доставки мы сотрудничаем с рядом курьерских служб, поэтому всегда готовы предложить вам наиболее оптимальный способ доставки  — недорогой и быстрый.</p>
          <p>Если у вас есть вопросы или предложения, напишите нам на почту <a href="mailto:zakaz@elway.ru">zakaz@elway.ru </a>или позвоните по телефону: + 7 (495) 641-75-57 или 8 (800) 700-60-30. Мы делаем все, чтобы доставка для вас была удобной и быстрой!</p>
          <h2>Оплата</h2>
          <p>В интернет-магазине Elway.ru делать покупки просто и удобно. Сегодня мы предлагаем самый большой выбор различных вариантов оплат. Все что вам необходимо — это выбрать желаемый способ оплаты:</p>
          <ul>
            <li>наличными курьеру;</li>
            <li>банковской картой;</li>
            <li>выставление счета юр. лицу (с НДС);</li>
            <li>через Сбербанк РФ;</li>
            <li>через систему Робокасса (платежные терминалы, банковские карты, электронные деньги, SMS...)</li>
          </ul>
          <p>Дорогие покупатели, вся наша продукция пользуется огромным спросом, поэтому, получив заказ, мы подтверждаем наличие и резервируем заказанные товары на 3 календарных дня. Пожалуйста, сообщите нам, если вы не сможете оплатить в течении 3-х дней, и мы придержим ваш заказ на оговоренный срок. Если вы с нами не связались и оплата не поступила, мы не гарантируем наличия заказанных позиций на складе.        </p>
        </div>
      </div>
    </main>
    <footer>
      <menu class="footer-menu">
        <li><a href="about.html">О компании</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="shops.html">Наши магазины</a></li>
        <li><a href="wholesalers.html">Оптовикам</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </menu>
      <div class="copyright">
        <div class="col-md-5">
          <p> <span class="item-1">&copy; 2007-2011 Интернет-супермаркет <a href="http://Elwau.ru">«Elwau.ru»</a></span><span>Адрес: 105118, г.Москва, ул. Кирпичная, д. 22</span><span>Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90</span><span>Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a></span></p>
        </div>
        <div class="col-md-4 pull-right with-love">
          <p>Дизайн сайта - <a href="">Плюснин Никита</a></p>
        </div>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/plugins/slick.min.js"></script>
        <script src="js/plugins/jquery.arcticmodal.js"></script>
        <script src="js/elwau.js"></script>
  </div>
</body>
