build/incl-form.html

<form>
  <label for="name">ФИО</label>
  <input type="text" id="name" class="inp-txt"/>
  <label for="email">E-mail</label>
  <input type="text" id="email" class="inp-txt"/>
  <label for="message">Сообщение</label>
  <textarea name="" id="message" class="ta-form"></textarea>
  <input type="submit" class="inp-subm"/>
</form>

src/incl-form.jade
form
  label(for="name") ФИО
  input(type="text", class="inp-txt", id="name")
  label(for="email") E-mail
  input(type="text", class="inp-txt", id="email")
  label(for="message") Сообщение
  textarea(name="", class="ta-form", id="message")
  input(type="submit", class="inp-subm")
