build/incl-logo-phones.html

<div class="logo-phones">
  <div class="col-md-4">
    <div class="logo"><img src="images/logo.png" alt="elwau.ru"/></div>
  </div>
  <div class="col-md-5">
    <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
    <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
  </div>
  <div class="col-md-3">
    <div class="cart-info"><span>В вашей корзине пусто</span><a href="">Личный кабинет</a></div>
  </div>
</div>

src/incl-logo-phones.jade
.logo-phones
	.col-md-4
		.logo
			img(src="images/logo.png", alt="elwau.ru")
	.col-md-5
		.top-phones 
			span.code (495) 
			span 234-22-33, 
			span.code (495) 
			span 232-22-35
		.top-letter
			a(href="mailto:") Написать сообщение 
			span.icq 288-22-08
	.col-md-3
		.cart-info
			span В вашей корзине пусто
			a(href="") Личный кабинет
