src/incl-header.jade
.menu-search
	.col-md-9
		menu.top-menu
			include incl-menu.jade
	.col-md-3
		form
			input(type="text", placeholder="Поиск по каталогу", class="top-search")
			input(type="submit", class="top-submit", value="")
.logo-phones
	.col-md-4
		.logo
			img(src="images/logo.png", alt="elwau.ru")
	.col-md-5
		.top-phones 
			span.code (495) 
			span 234-22-33, 
			span.code (495) 
			span 232-22-35
		.top-letter
			a(href="mailto:") Написать сообщение 
			span.icq 288-22-08
	.col-md-3
		.cart-info
			span В вашей корзине пусто
			a(href="") Личный кабинет

build/incl-header.html

<div class="menu-search">
  <div class="col-md-9">
    <menu class="top-menu">
      <li><a href="about.html">О компании</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="">Доставка</a></li>
      <li><a href="">Наши магазины</a></li>
      <li><a href="">Оптовикам</a></li>
      <li><a href="">Контакты</a></li>
    </menu>
  </div>
  <div class="col-md-3">
    <form>
      <input type="text" placeholder="Поиск по каталогу" class="top-search"/>
      <input type="submit" value="" class="top-submit"/>
    </form>
  </div>
</div>
<div class="logo-phones">
  <div class="col-md-4">
    <div class="logo"></div><img src="images/logo.png" alt="elwau.ru"/>
  </div>
  <div class="col-md-5">
    <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
    <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
  </div>
  <div class="col-md-3">
    <div class="cart-info"><span>В вашей корзине пусто</span><a href="">Личный кабинет</a></div>
  </div>
</div>
