build/incl-footer.html

<footer>
  <menu class="footer-menu">
    <li><a href="">О компании</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="">Доставка</a></li>
    <li><a href="">Наши магазины</a></li>
    <li><a href="">Оптовикам</a></li>
    <li><a href="">Контакты</a></li>
  </menu>
  <div class="copyright">
    <div class="col-md-5">
      <p> <span class="item-1">&copy; 2007-2011 Интернет-супермаркет <a href="http://Elwau.ru">«Elwau.ru»</a></span><span>Адрес: 105118, г.Москва, ул. Кирпичная, д. 22</span><span>Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90</span><span>Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a></span></p>
    </div>
    <div class="col-md-4 pull-right with-love">
      <p>Дизайн сайта - <a href="">Плюснин Никита</a></p>
    </div>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/plugins/slick.min.js"></script>
<script src="js/elwau.js"></script>

src/incl-footer.jade
footer
	menu.footer-menu
		include incl-menu.jade
	.copyright
		.col-md-5
			p 
				span.item-1 &copy; 2007-2011 Интернет-супермаркет 
					a(href="http://Elwau.ru") «Elwau.ru»
				span Адрес: 105118, г.Москва, ул. Кирпичная, д. 22
				span Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90
				span Email: 
					a(href="mailto:info@elwau.ru") info@elwau.ru
		.col-md-4.pull-right.with-love
			p Дизайн сайта - 
				a(href="") Плюснин Никита
script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
script(src="js/plugins/slick.min.js")
script(src="js/elwau.js")
