src/index.jade
doctype html
head
	title Elwau.ru - игрушки для взрослых
	meta(charset="utf-8")
	link(rel="stylesheet", href="css/plugins/bootstrap.css")
	link(rel="stylesheet", href="css/plugins/slick.css")
	link(rel="stylesheet", href="css/elwau.css")
body
	.wrapper
		include incl-header.jade
		main
			.col-md-4
				include incl-left-column.jade
			.col-md-8
				.main-slider
					.main-slider__item
						.slider-info
							.slider-info__txt
								h4 Электрический мини-вертолет Beacon
								.slider-info__detail
									table
										tr
											td Тип: 
											td мини вертолет 
										tr
											td Шасси: 
											td пластик 
										tr
											td Электродвигатели: 
											td 180 размера (2 шт.) 
										tr
											td Время полета: 
											td 10 - 12 минут 
							.slider-info__img
								img(src="img/slider-1.png", alt="")
						.slider-price
							p Цена: 
								span.num 6 960 
								span.rub рублей
							a(href="", class="add-to-cart") В корзину
					.main-slider__item
						.slider-info
							.slider-info__txt
								h4 Электрический мини-вертолет HM 60#B
								.slider-info__detail
									table
										tr
											td Тип: 
											td мини вертолет 
										tr
											td Шасси: 
											td пластик 
										tr
											td Электродвигатели: 
											td 180 размера (2 шт.) 
										tr
											td Время полета: 
											td 10 - 12 минут 
							.slider-info__img
								img(src="img/slider-2.png", alt="")
						.slider-price
							p Цена: 
								span.num 16 960 
								span.rub рублей
							a(href="", class="add-to-cart") В корзину
					.main-slider__item
						.slider-info
							.slider-info__txt
								h4 Кордовая модель-копия PT-19 Profile Control Line 36 ARF
								.slider-info__detail
									table
										tr
											td Тип: 
											td мини вертолет 
										tr
											td Шасси: 
											td пластик 
										tr
											td Электродвигатели: 
											td 180 размера (2 шт.) 
										tr
											td Время полета: 
											td 10 - 12 минут 
							.slider-info__img
								img(src="img/slider-3.png", alt="")
						.slider-price
							p Цена: 
								span.num 116 960 
								span.rub рублей
							a(href="", class="add-to-cart") В корзину
				.cat-info
					.cat-info__item
						h3 Распродажа
						.row.cat-info__item__row
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-1.jpg", alt="")
								span.price 18 480 р.
								a(href="") CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-2.jpg", alt="")
								span.price 5 712 р.
								a(href="") Кордовая модель-копия PT-19 Profile Control Line 36 ARF
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-3.jpg", alt="")
								span.price 185 480 р.
								a(href="") Электрический мини-вертолет HM 60#B
					.cat-info__item
						h3 Хиты продаж
						.row.cat-info__item__row
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-1.jpg", alt="")
								span.price 18 480 р.
								a(href="") CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-2.jpg", alt="")
								span.price 5 712 р.
								a(href="") Кордовая модель-копия PT-19 Profile Control Line 36 ARF
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-3.jpg", alt="")
								span.price 185 480 р.
								a(href="") Электрический мини-вертолет HM 60#B
						.row.cat-info__item__row
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-2.jpg", alt="")
								span.price 18 480 р.
								a(href="") CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-3.jpg", alt="")
								span.price 5 712 р.
								a(href="") Кордовая модель-копия PT-19 Profile Control Line 36 ARF
							.col-md-4.cat-info__item__sm
								a(href="")
									img(src="img/cat-sm-1.jpg", alt="")
								span.price 185 480 р.
								a(href="") Электрический мини-вертолет HM 60#B
				.review
					h2 Последние обзоры
					.review__item
						img(src="img/review-1.jpg", alt="")
						a(href="") Наша компания организовала тест на прочность и выносливость эктрическому мини-вертолету HM60#B
						p Было приглашено около 30 человек, но зрителей собралось в разы больше. Место проведения теста - площадь.
						p Зрители смотрели как на шоу, маневры и падения вертолета сопровождались возгласами, вот вот и ходила бы волна по зрителям.
					.review__item
						img(src="img/review-1.jpg", alt="")
						a(href="") Наша компания организовала тест на прочность и выносливость эктрическому мини-вертолету HM60#B
						p Было приглашено около 30 человек, но зрителей собралось в разы больше. Место проведения теста - площадь.
						p Зрители смотрели как на шоу, маневры и падения вертолета сопровождались возгласами, вот вот и ходила бы волна по зрителям.
				.about
					h2 О компании
					p История компании elwau.ru – один из примеров сочетания творческого подхода с чрезвычайной практичностью. Знаменитая идея братьев Венинг – оснастить различные виды транспорта мобильными холодильниками – в 70-х годах прошлого века перешагнула стандарты инженерного мышления.
					p Что же до применения этой и множества других разработок – автохолодильники автокондиционеры, автопылесосы, автокофеварки elwau.ru – то здесь братья-изобретатели блестяще продемонстрировали свои организаторские таланты.  
						a(href="") читать дальше 
		include incl-footer.jade

build/index.html
<!DOCTYPE html>
<head>
  <title>Elwau.ru - игрушки для взрослых</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/plugins/bootstrap.css">
  <link rel="stylesheet" href="css/plugins/slick.css">
  <link rel="stylesheet" href="css/elwau.css">
</head>
<body>
  <div class="wrapper">
    <div class="menu-search">
      <div class="col-md-9">
        <menu class="top-menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Наши магазины</a></li>
          <li><a href="">Оптовикам</a></li>
          <li><a href="">Контакты</a></li>
        </menu>
      </div>
      <div class="col-md-3">
        <form>
          <input type="text" placeholder="Поиск по каталогу" class="top-search">
          <input type="submit" value="" class="top-submit">
        </form>
      </div>
    </div>
    <div class="logo-phones">
      <div class="col-md-4">
        <div class="logo"></div><img src="images/logo.png" alt="elwau.ru">
      </div>
      <div class="col-md-5">
        <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
        <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
      </div>
      <div class="col-md-3">
        <div class="cart-info"><span>В вашей корзине пусто</span><a href="">Личный кабинет</a></div>
      </div>
    </div>
    <main>
      <div class="col-md-4">
        <menu class="left-menu">
          <li><a href="">Автомодели</a></li>
          <li><a href="">Самолеты</a></li>
          <li><a href="" class="active">Вертолеты</a>
            <menu class="left-menu__sub">
              <li>— <a href="">Для начинающих (Соосные)</a></li>
              <li>— <a href="">С электродвигателем</a></li>
              <li>— <a href="">Вертолеты с ДВС</a></li>
              <li>— <a href="">Вертолеты Mikado</a></li>
            </menu>
          </li>
          <li><a href="">Аккумуляторы, кабели</a></li>
          <li><a href="">Аппаратура</a></li>
          <li><a href="">Инструмент, материалы</a></li>
          <li><a href="">Винты, крепеж, клей</a></li>
          <li><a href="">Двигатели ДВС</a></li>
          <li><a href="">Электродвигатели</a></li>
          <li><a href="">Катера, яхты</a></li>
        </menu>
        <div class="news-info">
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Много скидок!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обменяй старое на новое!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.</p>
          </div>
          <div class="news-info__item"><span class="date">12.10.2011</span><a href="">Обновление в каталогах!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.					</p>
          </div>
        </div>
        <div class="white-us">
          <button>Написать нам</button>
        </div>
        <div class="banners"><a href=""><img src="http://placehold.it/280x250" alt=""></a><a href=""><img src="http://placehold.it/280x250" alt=""></a></div>
      </div>
      <div class="col-md-8">
        <div class="main-slider">
          <div class="main-slider__item">
            <div class="slider-info">
              <div class="slider-info__txt">
                <h4>Электрический мини-вертолет Beacon</h4>
                <div class="slider-info__detail">
                  <table>
                    <tr>
                      <td>Тип: </td>
                      <td>мини вертолет </td>
                    </tr>
                    <tr>
                      <td>Шасси: </td>
                      <td>пластик </td>
                    </tr>
                    <tr>
                      <td>Электродвигатели: </td>
                      <td>180 размера (2 шт.) </td>
                    </tr>
                    <tr>
                      <td>Время полета: </td>
                      <td>10 - 12 минут </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="slider-info__img"><img src="img/slider-1.png" alt=""></div>
            </div>
            <div class="slider-price">
              <p>Цена: <span class="num">6 960 </span><span class="rub">рублей</span></p><a href="" class="add-to-cart">В корзину</a>
            </div>
          </div>
          <div class="main-slider__item">
            <div class="slider-info">
              <div class="slider-info__txt">
                <h4>Электрический мини-вертолет HM 60#B</h4>
                <div class="slider-info__detail">
                  <table>
                    <tr>
                      <td>Тип: </td>
                      <td>мини вертолет </td>
                    </tr>
                    <tr>
                      <td>Шасси: </td>
                      <td>пластик </td>
                    </tr>
                    <tr>
                      <td>Электродвигатели: </td>
                      <td>180 размера (2 шт.) </td>
                    </tr>
                    <tr>
                      <td>Время полета: </td>
                      <td>10 - 12 минут </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="slider-info__img"><img src="img/slider-2.png" alt=""></div>
            </div>
            <div class="slider-price">
              <p>Цена: <span class="num">16 960 </span><span class="rub">рублей</span></p><a href="" class="add-to-cart">В корзину</a>
            </div>
          </div>
          <div class="main-slider__item">
            <div class="slider-info">
              <div class="slider-info__txt">
                <h4>Кордовая модель-копия PT-19 Profile Control Line 36 ARF</h4>
                <div class="slider-info__detail">
                  <table>
                    <tr>
                      <td>Тип: </td>
                      <td>мини вертолет </td>
                    </tr>
                    <tr>
                      <td>Шасси: </td>
                      <td>пластик </td>
                    </tr>
                    <tr>
                      <td>Электродвигатели: </td>
                      <td>180 размера (2 шт.) </td>
                    </tr>
                    <tr>
                      <td>Время полета: </td>
                      <td>10 - 12 минут </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="slider-info__img"><img src="img/slider-3.png" alt=""></div>
            </div>
            <div class="slider-price">
              <p>Цена: <span class="num">116 960 </span><span class="rub">рублей</span></p><a href="" class="add-to-cart">В корзину</a>
            </div>
          </div>
        </div>
        <div class="cat-info">
          <div class="cat-info__item">
            <h3>Распродажа</h3>
            <div class="row cat-info__item__row">
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-1.jpg" alt=""></a><span class="price">18 480 р.</span><a href="">CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT</a></div>
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-2.jpg" alt=""></a><span class="price">5 712 р.</span><a href="">Кордовая модель-копия PT-19 Profile Control Line 36 ARF</a></div>
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-3.jpg" alt=""></a><span class="price">185 480 р.</span><a href="">Электрический мини-вертолет HM 60#B</a></div>
            </div>
          </div>
          <div class="cat-info__item">
            <h3>Хиты продаж</h3>
            <div class="row cat-info__item__row">
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-1.jpg" alt=""></a><span class="price">18 480 р.</span><a href="">CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT</a></div>
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-2.jpg" alt=""></a><span class="price">5 712 р.</span><a href="">Кордовая модель-копия PT-19 Profile Control Line 36 ARF</a></div>
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-3.jpg" alt=""></a><span class="price">185 480 р.</span><a href="">Электрический мини-вертолет HM 60#B</a></div>
            </div>
            <div class="row cat-info__item__row">
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-2.jpg" alt=""></a><span class="price">18 480 р.</span><a href="">CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT</a></div>
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-3.jpg" alt=""></a><span class="price">5 712 р.</span><a href="">Кордовая модель-копия PT-19 Profile Control Line 36 ARF</a></div>
              <div class="col-md-4 cat-info__item__sm"><a href=""><img src="img/cat-sm-1.jpg" alt=""></a><span class="price">185 480 р.</span><a href="">Электрический мини-вертолет HM 60#B</a></div>
            </div>
          </div>
        </div>
        <div class="review">
          <h2>Последние обзоры</h2>
          <div class="review__item"><img src="img/review-1.jpg" alt=""><a href="">Наша компания организовала тест на прочность и выносливость эктрическому мини-вертолету HM60#B</a>
            <p>Было приглашено около 30 человек, но зрителей собралось в разы больше. Место проведения теста - площадь.</p>
            <p>Зрители смотрели как на шоу, маневры и падения вертолета сопровождались возгласами, вот вот и ходила бы волна по зрителям.</p>
          </div>
          <div class="review__item"><img src="img/review-1.jpg" alt=""><a href="">Наша компания организовала тест на прочность и выносливость эктрическому мини-вертолету HM60#B</a>
            <p>Было приглашено около 30 человек, но зрителей собралось в разы больше. Место проведения теста - площадь.</p>
            <p>Зрители смотрели как на шоу, маневры и падения вертолета сопровождались возгласами, вот вот и ходила бы волна по зрителям.</p>
          </div>
        </div>
        <div class="about">
          <h2>О компании</h2>
          <p>История компании elwau.ru – один из примеров сочетания творческого подхода с чрезвычайной практичностью. Знаменитая идея братьев Венинг – оснастить различные виды транспорта мобильными холодильниками – в 70-х годах прошлого века перешагнула стандарты инженерного мышления.</p>
          <p>Что же до применения этой и множества других разработок – автохолодильники автокондиционеры, автопылесосы, автокофеварки elwau.ru – то здесь братья-изобретатели блестяще продемонстрировали свои организаторские таланты.  <a href="">читать дальше </a></p>
        </div>
      </div>
    </main>
    <footer>
      <menu class="footer-menu">
        <li><a href="about.html">О компании</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Наши магазины</a></li>
        <li><a href="">Оптовикам</a></li>
        <li><a href="">Контакты</a></li>
      </menu>
      <div class="copyright">
        <div class="col-md-5">
          <p> <span class="item-1">&copy; 2007-2011 Интернет-супермаркет <a href="http://Elwau.ru">«Elwau.ru»</a></span><span>Адрес: 105118, г.Москва, ул. Кирпичная, д. 22</span><span>Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90</span><span>Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a></span></p>
        </div>
        <div class="col-md-4 pull-right with-love">
          <p>Дизайн сайта - <a href="">Плюснин Никита</a></p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/elwau.js"></script>
  </div>
</body>
