src/template.jade
include incl-cat-row.jade
include mixin-last-review.jade

doctype html
head
  meta(charset="utf-8")
  block title

  //- с помощью миксина и цикла задаем вывод стилей ниже
  mixin styles(...styles)
    -each style in styles
      link(rel="stylesheet", href=style)

  +styles('css/plugins/bootstrap.css', 'css/plugins/slick.css', 'css/plugins/jquery.arcticmodal.css', 'css/elwau.css')

body
  .wrapper
    //- объект для меню, в key передается адрес страницы, в value - название страницы
    - var menu = {"about.html" : "О компании", "catalog.html" : "Каталог", "delivery.html" : "Доставка", "shops.html" : "Наши магазины", "wholesalers.html" : "Оптовикам", "contacts.html" : "Контакты"}
    .menu-search
      .col-md-9
        menu.top-menu
          -each value, key in menu
            li
              a(href="#{key}") #{value}
      .col-md-3
        form
          input(type="text", placeholder="Поиск по каталогу", class="top-search")
          input(type="submit", class="top-submit", value="")
    .logo-phones
      .col-md-4
        .logo
          a(href="index.html")
            img(src="images/logo.png", alt="elwau.ru")
      .col-md-5
        .top-phones 
          span.code (495) 
          span 234-22-33, 
          span.code (495) 
          span 232-22-35
        .top-letter
          a(href="mailto:") Написать сообщение 
          span.icq 288-22-08
      .col-md-3
        .cart-info
          span В вашей корзине пусто
          - var cabinet = 1
          - if (cabinet > 2)
            a(href="", class="authorised") Личный кабинет
          - else 
            a(href="", class="enter") Вход в личный кабинет

    block content

    footer
      menu.footer-menu
        -each value, key in menu
          li
            a(href="#{key}") #{value}
      .copyright
        .col-md-5
          p 
            span.item-1 &copy; 2007-2011 Интернет-супермаркет 
              a(href="http://Elwau.ru") «Elwau.ru»
            span Адрес: 105118, г.Москва, ул. Кирпичная, д. 22
            span Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90
            span Email: 
              a(href="mailto:info@elwau.ru") info@elwau.ru
        .col-md-4.pull-right.with-love
          p Дизайн сайта - 
            a(href="") Плюснин Никита

    //- с помощью миксина и цикла задаем возможность вывода скриптов
    mixin scripts(...scripts)
      -each script in scripts
        script(src=script)

    +scripts('//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js', 'js/plugins/slick.min.js', 'js/plugins/jquery.arcticmodal.js', 'js/elwau.js')

build/template.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/plugins/bootstrap.css">
  <link rel="stylesheet" href="css/plugins/slick.css">
  <link rel="stylesheet" href="css/elwau.css">
</head>
<body>
  <div class="wrapper">
    <div class="menu-search">
      <div class="col-md-9">
        <menu class="top-menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="shops.html">Наши магазины</a></li>
          <li><a href="wholesalers.html">Оптовикам</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </menu>
      </div>
      <div class="col-md-3">
        <form>
          <input type="text" placeholder="Поиск по каталогу" class="top-search">
          <input type="submit" value="" class="top-submit">
        </form>
      </div>
    </div>
    <div class="logo-phones">
      <div class="col-md-4">
        <div class="logo"></div><img src="images/logo.png" alt="elwau.ru">
      </div>
      <div class="col-md-5">
        <div class="top-phones"> <span class="code">(495) </span><span>234-22-33, </span><span class="code">(495) </span><span>232-22-35</span></div>
        <div class="top-letter"><a href="mailto:">Написать сообщение </a><span class="icq">288-22-08</span></div>
      </div>
      <div class="col-md-3">
        <div class="cart-info"><span>В вашей корзине пусто</span><a href="" class="enter">Вход в личный кабинет</a>
        </div>
      </div>
    </div>
    <footer>
      <menu class="footer-menu">
        <li><a href="about.html">О компании</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="shops.html">Наши магазины</a></li>
        <li><a href="wholesalers.html">Оптовикам</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </menu>
      <div class="copyright">
        <div class="col-md-5">
          <p> <span class="item-1">&copy; 2007-2011 Интернет-супермаркет <a href="http://Elwau.ru">«Elwau.ru»</a></span><span>Адрес: 105118, г.Москва, ул. Кирпичная, д. 22</span><span>Тел.: +7 (495) 540-55-11, 8 (800) 555-55-90</span><span>Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a></span></p>
        </div>
        <div class="col-md-4 pull-right with-love">
          <p>Дизайн сайта - <a href="">Плюснин Никита</a></p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/elwau.js"></script>
  </div>
</body>
